Feature: Перевести доставку в статус "доставлено"
  # Enter feature description here

  Scenario: Установка доставки в статус "Доставлено"
    Given Создание обращения в КЦ
    And Создание заказа
    And Запланировать доставку
    And Закрыть обращение
    And Назначить курьера на доставку
    And Выдать коробку курьеру
    When Запрос "Доставлено"
    Then Доставка в статусе "Доставлено"