Feature: Перевести доставку в статус "перенос на завтра"
  # Enter feature description here

  Scenario: Установка доставки в статус "перенос на завтра"
    Given Создание обращения в КЦ
    And Создание заказа
    And Запланировать доставку
    And Закрыть обращение
    And Назначить курьера на доставку
    And Выдать коробку курьеру
    #When Запрос "перенос на завтра"
    #Then Доставка в статусе "перенос на завтра"